plugins{
    id 'java-conventions'
    id 'publishing-conventions'
}

version = "1.0.1"
description = "FTP client library for Java projects"

dependencies {
    api project(':core:util')

    implementation 'org.slf4j:slf4j-api:2.0.16'
    // FTP client libraries
    implementation 'commons-net:commons-net:3.12.0'
    implementation 'com.github.mwiede:jsch:2.27.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    testImplementation 'ch.qos.logback:logback-classic:1.5.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockftpserver:MockFtpServer:3.2.0'
}