plugins {
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
    id 'aws-conventions'
}

version = "1.0.0"
description= "Spring Boot integration with AWS configurations and utilities"

dependencies {
    compileOnly "software.amazon.awssdk:cognitoidentityprovider:${awsCognitoVersion}"

    api project(':core:util')
}