plugins {
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
}

version = "1.0.0"
description= "Spring Boot integration with AWS configurations and utilities"

dependencies {
    compileOnly "software.amazon.awssdk:auth:2.39.5"

    implementation project(':core:util')
}