plugins{
    id 'java-library'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        removeUnusedImports()
        palantirJavaFormat()
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
    targetCompatibility = JavaVersion.toVersion("${javaVersion}")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "net.datafaker:datafaker:2.5.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterEngineVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterEngineVersion}"
}

test {
    useJUnitPlatform()
}

rootProject.clean.dependsOn tasks.matching { it.name == "clean" }