# JLite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: aws-conventions.gradle  java-conventions.gradle  publishing-conventions.gradle  spring-conventions.gradle
core/ftpclient/: CHANGELOG.md  README.md  build.gradle
core/ftpclient/src/main/java/com/javaquery/ftp/: Credentials.java  FTPClientImpl.java  FTPSClientImpl.java  FileFilter.java  FileTransferClient.java  JFTPClient.java  SFTPClientImpl.java
core/ftpclient/src/main/java/com/javaquery/ftp/exception/: FTPException.java
core/ftpclient/src/main/java/com/javaquery/ftp/io/: RemoteFile.java
core/ftpclient/src/test/java/com/javaquery/ftp/: FTPClientImplTest.java  JFTPClientTest.java
core/httpclient/: CHANGELOG.md  README.md  build.gradle
core/httpclient/src/main/java/com/javaquery/http/: ApacheHttpRequestBuilder.java  DefaultRetryPolicy.java  HttpClient.java  HttpExecutionContext.java  HttpRequest.java  HttpRequestResponse.java  HttpResponse.java
core/httpclient/src/main/java/com/javaquery/http/exception/: HttpException.java
core/httpclient/src/main/java/com/javaquery/http/oauth/: OAuth10HttpRequestHandler.java
core/httpclient/src/main/java/com/javaquery/http/retry/: DefaultRetryCondition.java
core/httpclient/src/test/java/com/javaquery/http/: HttpAuthRequestTest.java  HttpDeleteRequestTest.java  HttpErrorRequestTest.java  HttpGetRequestTest.java  HttpPostRequestTest.java  HttpPutRequestTest.java
core/spring/: CHANGELOG.md  README.md  build.gradle
core/spring/src/main/java/com/javaquery/spring/: BeanConfiguration.java
core/spring/src/main/java/com/javaquery/spring/config/: SpringUtilAutoConfiguration.java
core/spring/src/main/java/com/javaquery/spring/data/: PageData.java
core/spring/src/main/java/com/javaquery/spring/json/: LocalDateTimeJsonDeserializer.java  StringJsonDeserializer.java
core/spring/src/main/java/com/javaquery/spring/repository/: AbstractSpecification.java
core/spring/src/main/java/com/javaquery/spring/service/: AbstractService.java  IAbstractService.java  ObjectMapperService.java
core/spring/src/main/java/io/popcorn/spring/data/: PageData.java
core/spring/src/main/java/io/popcorn/spring/json/: JsonDeserializerImpl.java  LocalDateTimeJsonDeserializer.java  StringJsonDeserializer.java
core/spring/src/main/java/io/popcorn/spring/repository/: AbstractSpecification.java
core/spring/src/main/java/io/popcorn/spring/service/: AbstractService.java  IAbstractService.java
core/spring/src/test/java/com/javaquery/spring/: CustomerAttributeServiceTest.java  CustomerServiceTest.java  TestConfiguration.java
core/spring/src/test/java/com/javaquery/spring/model/: Customer.java  CustomerAttribute.java
core/spring/src/test/java/com/javaquery/spring/repository/: CustomerAttributeRepository.java  CustomerRepository.java
core/spring/src/test/java/com/javaquery/spring/service/: CustomerAttributeService.java  CustomerService.java  ObjectMapperServiceTest.java
core/spring/src/test/resources/: application-test.yml  schema.sql
core/util/: CHANGELOG.md  build.gradle
core/util/src/main/java/com/javaquery/annotations/: Exportable.java
core/util/src/main/java/com/javaquery/dto/: AccessRefreshToken.java
core/util/src/main/java/com/javaquery/helper/: BatchProcessor.java
core/util/src/main/java/com/javaquery/util/: Is.java
core/util/src/main/java/com/javaquery/util/collection/: Arrays.java  Collections.java
core/util/src/main/java/com/javaquery/util/enums/: Gender.java  MaritalStatus.java  PaymentStatus.java
core/util/src/main/java/com/javaquery/util/io/: FileTypes.java  Files.java
core/util/src/main/java/com/javaquery/util/security/: SecurityProvider.java
core/util/src/main/java/io/popcorn/util/: Assert.java  ExecutableFunction.java  ExecutionContext.java  Is.java  Regex.java  Strings.java  UniqueIdGenerator.java
core/util/src/main/java/io/popcorn/util/collection/: Collections.java
core/util/src/main/java/io/popcorn/util/http/: CommonResponse.java  HttpStatusCode.java
core/util/src/main/java/io/popcorn/util/io/: Files.java
core/util/src/main/java/io/popcorn/util/logging/: Action.java  ActivityStatus.java  LogBuilder.java
core/util/src/main/java/io/popcorn/util/number/: Numbers.java
core/util/src/main/java/io/popcorn/util/time/: DatePattern.java  DateRange.java  DateTimeFormat.java  Dates.java  LocalDates.java
core/util/src/test/java/com/javaquery/util/: TestIs.java
core/util/src/test/java/com/javaquery/util/collection/: TestArrays.java  TestCollections.java
core/util/src/test/java/com/javaquery/util/json/: TestJSON.java
core/util/src/test/java/com/javaquery/util/security/: TestSecurityProvider.java
core/util/src/test/java/io/popcorn/util/: TestAssert.java  TestExecutionContext.java  TestRegex.java  TestStrings.java  TestUniqueIdGenerator.java
core/util/src/test/java/io/popcorn/util/collection/: TestCollections.java
core/util/src/test/java/io/popcorn/util/http/: TestCommonResponse.java
core/util/src/test/java/io/popcorn/util/io/: TestFiles.java
core/util/src/test/java/io/popcorn/util/logging/: TestLogBuilder.java
core/util/src/test/java/io/popcorn/util/number/: TestNumbers.java
core/util/src/test/java/io/popcorn/util/time/: TestDateRange.java  TestDates.java  TestLocalDates.java
module/ext-opencsv/: CHANGELOG.md  README.md  build.gradle
module/ext-opencsv/src/main/java/com/javaquery/: Exportable.java
module/ext-opencsv/src/main/java/com/javaquery/opencsv/reader/: BatchProcessor.java  CsvReader.java  CsvRowTransformer.java
module/spring-aws/: build.gradle
module/spring-aws-cognito/: build.gradle
module/spring-aws-s3/: CHANGELOG.md  README.md  build.gradle
module/spring-email/: CHANGELOG.md  README.md  build.gradle
module/spring-email/src/test/resources/: application-test.yml
module/spring-firebase/: CHANGELOG.md  README.md  build.gradle
module/spring-firebase/src/test/resources/: application-test.yml
module/spring-tenancy-liquibase/: CHANGELOG.md  README.md  build.gradle
(+65 files in other folders)
