javaVersion=17
springBootVersion=3.5.10
junitJupiterEngineVersion=5.12.2
junitPlatformSuiteEngineVersion=1.11.2
lombokVersion=1.18.42
opencsvVersion=5.12.0
poiOoxmlVersion=5.5.1
h2DatabaseVersion=2.3.232
awsS3Version=2.41.10
awsCognitoVersion=2.41.10
firebaseAdminVersion=9.4.3
greenmailVersion=2.1.8