javaVersion=11
springBootVersion=2.7.18
junitJupiterEngineVersion=5.8.2
lombokVersion=1.18.42
opencsvVersion=5.12.0
poiOoxmlVersion=5.5.1
h2DatabaseVersion=2.3.232
awsS3Version=2.41.10
awsCognitoVersion=2.41.10
firebaseAdminVersion=9.4.3