rootProject.name = "JLite"
include 'core:util'
include 'core:spring'
include 'core:httpclient'
include 'core:ftpclient'
include 'module'
include 'module:spring-aws-s3'
include 'module:ext-opencsv'
include 'module:spring-email'
include 'module:ext-poi-ooxml'
include 'module:spring-firebase'
include 'module:spring-aws-cognito'