plugins{
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
}

version = "1.0.1"
description = "Spring Email Module"

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-mail"
    api project(':core:util')

    testImplementation "org.springframework.boot:spring-boot-starter-mail"
    testImplementation "com.icegreen:greenmail:1.6.15"
    testImplementation "com.icegreen:greenmail-junit5:1.6.15"
}