plugins {
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
}

version = '1.0.1'

dependencies {
    api project(':core:util')
    compileOnly "com.google.firebase:firebase-admin:${firebaseAdminVersion}"

    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    testImplementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
    testImplementation "com.google.firebase:firebase-admin:${firebaseAdminVersion}"
}