plugins {
    id 'java-conventions'
    id 'publishing-conventions'
}

version = '1.0.0'
description = 'OpenCSV extension library'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.opencsv:opencsv:${opencsvVersion}"

    testImplementation "com.opencsv:opencsv:${opencsvVersion}"
}