plugins{
    id 'java-conventions'
    id 'publishing-conventions'
}

version = "1.0.7"
description = "HTTP client library for Java projects"

dependencies {
    api project(':core:util')

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.json:json:20250107'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    //oauth
    implementation 'com.github.scribejava:scribejava-core:8.3.3'

    testImplementation 'ch.qos.logback:logback-classic:1.5.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}