plugins{
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
}

version = "1.0.0"
description = "Utility classes for Spring Boot Projects"

dependencies {
    testImplementation "com.h2database:h2:${h2DatabaseVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
}