plugins{
    id 'java-conventions'
    id 'spring-conventions'
    id 'publishing-conventions'
}

version = "1.0.3"
description = "Utility classes for Spring Boot Projects"

dependencies {
    api project(':core:util')

    testImplementation "com.h2database:h2:${h2DatabaseVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
}