plugins {
    id 'java'
}

group = 'io.popcorn'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

    testImplementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    testImplementation 'ch.qos.logback:logback-classic:1.3.15'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

test {
    useJUnitPlatform()
}