plugins{
    id 'java-conventions'
    id 'publishing-conventions'
}

version = "1.2.8"
description = "Utility classes for Java projects"

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.json:json:20250517'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

    testImplementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    testImplementation 'ch.qos.logback:logback-classic:1.3.15'
}